{
  "name": "kvn-live-tickets-platform",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/dashboard.js && node --check public/checkin.js && node --check public/event.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "stripe": "^17.3.1",
    "qrcode": "^1.5.4"
  },
  "description": "KVN Live Tickets v4 upgraded multi-organizer ticketing platform"
}
